DB_URL=mongodb+srv://sukh:sukh@cluster0-7nszg.mongodb.net/ElectronicStore?retryWrites=true&w=majority
SALT=!@#$%^&*^ftghy*&^ft&*r%tyt*i(*oh*)ujipu()p_(i)*h(y&gtg*&t(&(t&(&*){"pk{"kojpm:ln}})))
JWT_TOKEN_EXPIRE=30d
